.stepper-container
  border: 1px solid gray
  margin: 5px
  padding: 5px
  height: 625px
  width: 115px

ul
  padding: 0
  
ul 
  li
    list-style: none
    margin: 20px auto
    height: 65px
    width: 65px
    border-radius: 50%
    border: 1px solid black
    text-align: center
    line-height: 65px
    vertical-align: middle

button
  height: 35px
  width: 70px
  background-color: #169BD5
  border-radius: 8px
  margin: 40px auto 10px
  display: block
  color: #ffffff
