.ui-dialog.ui-widget .ui-dialog-titlebar
	padding: 0

.radio-access
	padding-left: 22px !important
	padding-right: 22px !important

.email-input
	padding-left: 22px !important
	padding-right: 22px !important

p-footer
	padding-bottom: 22px
