@import "../../../theme/colors"

.login-container
	margin-top: 4vh
	display: flex
	flex-direction: column
	align-items: center

.logo
	// width: 10vw
	height: 10rem

.link-container
	display: flex
	justify-content: center

.custom-link
	color: $activeColor
	text-decoration: none

	&:hover
		color: $secondaryTextColor
