.paste-icon
    float: right
    cursor: pointer
    position: relative
    bottom: 7px

.export-elem-align
    display: flex
    flex-wrap: wrap
    flex-flow: row wrap
    justify-content: space-around
    align-items: center
    
.export-data-tabs-wrap
    min-height: auto

@media screen and (max-width: 600px)
    .export-elem-align
        flex-direction: column
        align-items: stretch
