@import url('https://fonts.googleapis.com/css?family=Baloo+Tammudu')

#notificationBarBottom
	bottom: 0px
	padding: 0
	width: 100%
	height: 35px
	position: fixed
	font-size: 1.1em
	z-index: 101
	text-align: center
	overflow: hidden
	box-shadow: 0 0 5px rgba(0,0,0,0.5)
	border-radius: 5px 5px 0 0
	font-family: 'Baloo Tammudu', cursive !important
	box-sizing: border-box

.msg
	margin: 0.1em auto
	padding: 0

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content
+keyframes(slide-top)
  0%
    transform: translateY(100%)
  100%
    transform: translateY(0px)

#notificationBarBottom
	-webkit-animation: slide-top 0.5s cubic-bezier(0.23, 1.24, 0.76, 1.2) both

.success
	background-color: #3ccc38
	border: 1px solid #3ccc38
	color: #ffffff

.error
	background-color: #fd3259
	border: 1px solid #fd3259
	color: #ffffff

span
	position: absolute
	right: 15px
	font-size: 1.2em
