.stepper-container
	border: 1px solid gray
	margin: 5px
	padding: 5px
	height: 100%
	width: 100%

ul
	padding: 0
	
ul 
	li
		list-style: none
		margin: 20px auto
		height: 45px
		width: 45px
		border-radius: 50%
		border: 1px solid gray
		text-align: center
		line-height: 45px
		vertical-align: middle

button
	height: 35px
	width: 70px
	background-color: #169BD5
	border-radius: 8px
	margin: 40px auto 10px
	display: block
	color: #ffffff
	box-shadow: none
