@import ../../../theme/variables
@import ../../../theme/colors

.project-card-container
	margin-top: 10px
	display: flex
	flex-wrap: wrap
	justify-content: center

.search-projects
	margin-top: 81px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
	padding-right: 22px
	padding-left: 22px
	background-color: $backgroundWhiteColor

.search-label
	font-weight: 800
	font-family: $fontFamily
	font-size: 1.5rem
	padding: 0 5px
