@import ../../../../theme/variables
@import ../../../../theme/colors

.ui-card-body
	padding: 0
.ui-card-content
	box-sizing: content-box
	background-color: $backgroundWhiteColor
	padding: 1rem
	box-shadow: -1px 1px 3px rgba(151, 155, 174, 0.2), 1px 1px 3px rgba(151, 155, 174, 0.2)
	transition: 0.5s
	font-family: $fontFamily !important
	position: relative

	.project-name
		text-decoration: none
	.project-name:hover
		opacity: 0.8


	.ui-buttonset.ui-splitbutton
		position: absolute
		top: 0
		right: 0
		box-shadow: none
		&:hover
			box-shadow: none
	.ui-buttonset.ui-splitbutton:hover
		background: #fff
		box-shadow: none
		color: $primaryColor
	.ui-buttonset.ui-splitbutton:active
		background-color: #fff
	.ui-buttonset.ui-splitbutton:hover .ui-widget.ui-button,
	.ui-buttonset.ui-splitbutton:hover .ui-button
		box-shadow: none
		color: $stateActiveTextColor
	.ui-buttonset.ui-splitbutton .ui-widget.ui-button:active,
	.ui-buttonset.ui-splitbutton .ui-button:active
		background-color: #fff
	.project-name
		color: $activeColor
		font-weight: 900
		font-size: 1.1rem


.project-card-user
	margin-bottom: 0.5rem

.project-card-folder
	margin: 0.5rem 0 0.5rem 0
	display: flex
	line-height: .9rem
	align-items: center

.card-user-name
	font-family: $fontFamily
	font-size: 1rem
	padding: 0 5px

.card-profile-image
	cursor: pointer
	width: 40px
	height: 40px
	border-radius: 50%
	&.user-image
		border: 2px solid $stateDefaultTextColor
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.3rem
		color: $stateDefaultTextColor

.project-card-project-info
	display: flex
	& a
		color: $textActiveColor
		text-decoration: none
		&:visited
			color: $textActiveColor !important
		&:hover
			color: $secondaryTextColor !important

.project-access
	margin-top: 10px


.user-charts
	display: inline-block

.chart-type
	float: left
	margin: 0.1rem 0.2rem 0.1rem 0
	letter-spacing: 0.05rem
	font-weight: 600
	font-size: 0.7rem
	padding: 0 0.7rem
	height: 1.4rem
	line-height: 1.35rem
	border-radius: 0.4rem
	background-color: #f1f1f1
.bar-chart-tag
	background-color: $statusActiveColor
	color: white
.scatterplot-tag
	background-color: $statusWarningColor
	color: white
.pie-chart-tag
	background-color: $statusPendingColor
	color: white

.last-update
	color: $secondaryTextColor
	& span
		padding: 0 5px
//float: left
//font-size: 0.7rem

.dialog-button
	.ui-button
		margin: .25em
		border: 1px solid $baseColor
//.project-card-control
//	position: relative
//	& input
//		position: absolute
//		bottom: 0
//		left: 0

.ui-card-content .pi-caret-down:before
	content: "\e950" !important
	font-weight: 900

.ui-card-content ul
	& a
		padding-left: 12px !important
	& a.ui-menuitem-link
		color: black !important
		font-weight: normal
		padding: 0.714em 0.857em
		//padding-left: 12px !important
	& .ui-menuitem-icon
		margin-right: 0.85em


ul .ui-menuitem-text
	font-family: "Lato", "Trebuchet MS", Arial, Helvetica, sans-serif
	//color: black

//ui-menuitem-link ui-corner-all ng-tns-c4-1 ng-star-inserted
