.setting-container
  height: 540px
  border: 1px solid gray
  margin: 20px 0 20px

h3
  margin: 20px 30px 15px

.setting-main
  display: flex
  justify-content: space-between

.columns
  flex-grow: 1

  li
    list-style: none
    width: 265px
    height: 30px
    background-color: #169BD5
    margin: 5px 40px 0 5px
    border-radius: 5px
    text-align: center
    vertical-align: middle
    line-height: 30px
    color: #ffffff

.axis
  flex-grow: 2
  display: flex
  flex-wrap: wrap

  li
    list-style: none
    width: 120px
    height: 120px
    background-color: gray
    text-align: center
    vertical-align: middle
    line-height: 120px
    color: #eeeeee
    display: inline-block
    margin: 0 10px 10px
