.list-charts-container
  display: flex
  justify-content: space-between
  height: 540px

.chart-selection
  flex-grow: 2
  border: 1px solid gray
  box-shadow: 1px 1px 5px 1px #999999
  margin-right: 20px

  h3
    margin: 20px 30px 5px 

  ul
    li
      list-style: none
      display: inline-block
      margin: 0 25px 5px

      div
        width: 100px
        height: 100px
        border: 1px solid gray
        border-radius: 50%
      
      p
        text-align: center


app-chart-preview
  width: 300px
  border: 1px solid gray
  box-shadow: 1px 1px 5px 1px #999999
  align-self: flex-start
  margin: 5px