$defaultBorder: #F2F2F9
$activeBorder: #1785FC
$error: #FD3259
	
// Text
$primaryText: #373737
$secondaryTextColor: #999fae
$teriaryColor: #BCC1D5
$activeTextColor: #1785FC

// Background
$whiteBackgroundColor: #ffffff
$lightBackgroundColor: #F2F3F9
	
//Base color
$baseColor: #29166f

//Primary color (navigation)
$primaryColor: #6C64b3

//Secondary color (buttons)
$secondaryColor: #3ccc38

//Complementary color (background)
$backgroundGreyColor: #f2f3f9
$backgroundWhiteColor: #ffffff

//Complementary color (text & icons)
$textActiveColor: #1785fc
$textPrimaryColor: #171717
$textSecondaryColor: #999fae
$textTeriaryColor: #bcc1d5
$textColorDark: #373737

//status colors
$statusSuccessColor: #3ccc38
$statusWarningColor: #fecd2f
$statusActiveColor: #6569df
$statusErrorColor: #fd3259
$statusPendingColor: #24d5d8

//Header
$headerBorderWidth: 1px
$headerBorderColor: #d9d9d9
$headerBgColor: #f6f7f9
$headerTextColor: #1b1d1f
$headerFontWeight: normal
$headerIconTextColor: #1b1d1f

//Content
$contentBorderWidth: 1px
$contentBorderColor: #D5D5D5
$contentBgColor: #ffffff
$contentTextColor: #222222

//Default State
$stateDefaultBorderWidth: 1px
$stateDefaultBorderColor: #d6d6d6
$stateDefaultBgColor: #ffffff
$stateDefaultTextColor: #555555

//Active State
$stateActiveBorderColor: #bebebe
$stateActiveBgColor: #d6d6d6
$stateActiveTextColor: #212121

//Highlight State
$stateHighlightBorderColor: #156090
$stateHighlightBgColor: #186ba0
$stateHighlightTextColor: #FFFFFF

//Focus State
$stateFocusBorderColor: #c0c0c0
$stateFocusBgColor: #eeeeee
$stateFocusTextColor: #212121

//Error State
$stateErrorBorderColor: #f44336
$stateErrorBgColor: #f5554a
$stateErrorTextColor: #cd0a0a

//Hover State
$stateHoverBorderColor: #c0c0c0
$stateHoverBgColor: #eeeeee
$stateHoverTextColor: #212121

//Forms
$inputBgColor: #ffffff
$inputTextColor: #222222
$invalidInputBorderColor: #f44336
$inputGroupTextColor: #222222

// Buttons
$defaultButtonColor: #29166F
$defaultButtonHover: #6C64B3
$secondaryButtonColor: #00E02F
$secondaryButtonHover: #00B911
$disabledColor: #F2F2F9
$activeButtonColor: #BBBCD5

// Error
$errorColor: #FD3259

// Active
$activeColor: #1785FC


// Success
$successColor: #00E02F