@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

$fontFamily:  'Lato', "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif
$fontSize: 0.9rem
$borderRadius: 3px
$disabledOpacity: 0.35