.project-container
	width: 100%
	margin: 0 auto
	padding-bottom: 40px

.main-content
	margin: 120px auto 0
	position: relative
	width: 60%

.btn-toggle
	position: absolute
	right: 0
	top: 4px

app-load-data
	display: block
	margin: 20px 0

app-data-table
	display: block
	margin: 20px 0

@media screen and(max-width: 1000px)
	.main-content
		width: 90%
	app-stepper
		display: none
