.load-data-tabs-wrap
	margin-top: 1rem
.samples-container
	margin: -5px
	width: 100%
	display: flex
	flex-wrap: wrap
.samples
	margin: 5px
*:host
	::ng-deep
		.samples
			button
				color: #171717 !important
				background-color: #ffffff !important
				border: 1px solid rgba(0, 0, 0, 0.1) !important
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1)
				padding: 0 15px !important
			button:hover
				background-color: #6C64B3 !important
				box-shadow: 0 1px 3px #BCC1D5 !important
				color: #ffffff !important