.ui-autocomplete .ui-autocomplete-dropdown 
    height: 3.15em
    max-height: 45px
    width: 2em
    margin-right: 0
    vertical-align: top

.ui-autocomplete-border-filterButton
    .ui-autocomplete-input
     border-top-right-radius: 0px
     border-bottom-right-radius: 0px

.ui-autocomplete-filterButton-border
    .ui-button
     border-top-left-radius: 0px
     border-bottom-left-radius: 0px
     border-left: 0
