@import ../variables
@import ../colors

.ui-card-content
	background-color: $backgroundWhiteColor
	width: 200px
	display: grid
	grid-template-columns: 90% 10%
	padding: 20px
	box-shadow: 1px 1px 1px 1px grey
	font-family: $fontFamily !important

.project-card-user
	display: grid

.project-card-folder
	display: grid

.project-card-project-info
	display: grid
	& a
		text-decoration: none
		&:visited
			color: #29166f !important
		&:hover
			color: red !important

//.project-card-control
//	position: relative
//	& input
//		position: absolute
//		bottom: 0
//		left: 0
