@import ../variables
@import ../colors
  
svg 
  transition: height 1s ease, width 0.7s ease

rect
  transition: height 1s ease, width 0.7s ease

rect.bar:hover
  opacity: 0.7

.stroke 
  fill: none
  stroke: #000
  stroke-width: 3px

.fill 
  fill: #fff

.graticule 
  fill: none
  stroke: #777
  stroke-width: .5px
  stroke-opacity: .5

.land 
  fill: #222

.boundary 
  fill: none
  stroke: #777
  stroke-width: .5px

.d3-tip 
  z-index: 100000
  font-family: $fontFamily
  font-size: $fontSize
  min-width: 118px
  background-color: $stateDefaultBgColor
  color: $stateActiveTextColor
  border-radius: 3px
  padding: 5px
  box-shadow: 0 2px 8px $shadowLightGrey
  padding: 12px
  pointer-events: none
  /* Creates a small triangle extender for the tooltip */
.d3-tip:after 
  box-sizing: border-box
  display: inline
  font-size: 8px
  width: 100%
  color: $stateDefaultBgColor
  position: absolute
  pointer-events: none
    
  /* Northward tooltips */
.d3-tip.n:after 
  content: "\25BC"
  margin: -1px 0 0 0
  top: 100%
  left: 0
  text-align: center
  

  /* Eastward tooltips */
.d3-tip.e:after 
  content: "\25C0"
  margin: -4px 0 0 0
  top: 50%
  left: -8px
  

  /* Southward tooltips */
.d3-tip.s:after 
  content: "\25B2"
  margin: 0 0 1px 0
  top: -8px
  left: 0
  text-align: center
  

  /* Westward tooltips */
.d3-tip.w:after 
  content: "\25B6"
  margin: -4px 0 0 -1px
  top: 50%
  left: 100%
  