@import ../variables
@import ../colors


.ui-chkbox .ui-chkbox-box
	border-color: $disabledColor
	margin-right: 10px
	width: 18px
	height: 18px
	box-shadow: none
	
	&.ui-state-active:not(.ui-state-disabled)
		border-color: $successColor
		background-color: $successColor

	&.ui-state-active.ui-state-disabled
		background-color: $stateDefaultBgColor
		opacity: 1
		border-color: $disabledColor
		.pi-check:before
			color: $secondaryTextColor

	&.ui-state-disabled
		opacity: 1
		background-color: $disabledColor
	
// .ui-chkbox .ui-chkbox-icon
// 	font-size: 1.1rem

.ui-checkbox-wrp
	display: flex
	.ui-checkbox-label
		align-self: center

.ui-chkbox-box:not(.ui-state-disabled):not(.ui-state-active):hover,
	border-color: $secondaryTextColor

p-checkbox.ng-dirty.ng-invalid .ui-chkbox-box
	border-color: $disabledColor