@import ../variables
@import ../colors

.dd-container
    

.draggble
    cursor: grab
    margin: 10px
    padding: 10px
    background-color: rgba(0, 0, 0, 0.2)
    transition: opacity 0.4s ease-in-out