@import ../variables
@import ../colors

.ui-inputtext.ui-state-focus,
.ui-inputtext:focus 
	-moz-box-shadow: 0px 0px 5px $textActiveColor
	-webkit-box-shadow: 0px 0px 5px $textActiveColor
	box-shadow: 0px 0px 5px $textActiveColor


