@import ../variables
@import ../colors

=input()
	height: 40px
	padding: 12px
	border: 2px solid $disabledButtonColor
	color: $secondaryTextColor
	font-size: $fontSize
	//min-width: 240px


.ui-inputtext
	+input()

.ui-widget
	font-family: $fontFamily
	

.ui-inputtext:active
.ui-inputtext.ui-state-focus, 
.ui-inputtext:focus,
.ui-inputtext:enabled:hover
	+input()
	border: 2px solid $activeColor
	box-shadow: none
	color: $primaryTextColor
	& ~ .ui-inputgroup .ui-inputgroup-addon
		border: 2px solid $activeColor


.input-label
	display: block
	font-family: $fontFamily
	font-size: 0.9rem
	color: $primaryTextColor
	padding: 5px 0

.input-label.input-label-error
	display: block
	font-family: $fontFamily
	font-size: 0.7rem
	color: $errorColor
	padding: 5px 0

.ui-widget.ui-inputtext,
.ui-widget.ui-inputtext.ui-input-error,
.ui-inputtext.ui-state-focus, 
.ui-inputtext:focus,
.ui-inputtext:focus-within
	&.ui-input-error
		border: 2px solid $errorColor
		& ~ i
			color: $errorColor
	&.ui-input-success
		border: 2px solid $successColor
		& ~ i
			color: $successColor
	& ~ i
		position: relative
		font-size: $fontSize
		right: calc(1rem + 24px)
		padding: 12px

.ui-inputtext:disabled,
.ui-dropdown.ui-widget.ui-state-disabled
	background-color: $disabledButtonColor
	color: $secondaryTextColor
	opacity: 1

.ui-input-label-disabled
	color: $secondaryTextColor

.ui-password-panel
	display: none

