@import ../colors

.ui-fileupload
	position: relative

.ui-fileupload-content
	background-color: $disabledColor
	border: 2px solid $disabledColor
	border-top: none
	margin-top: 5px
	min-height: 100px
	border-radius: 3px
	padding-top: 100px
	.upload-file-text
		color: $teriaryColor
		font-family: $fontFamily
		margin: 0
		position: absolute
		top: 68px
		width: 100%
		text-align: center
		i
			margin-right: 5px

.ui-fileupload-buttonbar
	background: transparent
	border: none
	padding: 0
	position: absolute
	z-index: 10
	top: 32px
	text-align: center
	width: 100%

	.ui-widget-header .ui-button, 
	.ui-widget-content .ui-button, 
	.ui-widget.ui-button, 
	.ui-button
		background-color: $defaultButtonColor
		border: none
		border-radius: 0
		color: $stateActiveBgColor
		border-radius: 3px
		padding: 5px 10px
		.ui-button-icon-left
			margin-right: 5px
			font-size: 1rem
			position: relative
			bottom: -2px
			left: 0

.ui-fileupload-choose:not(.ui-state-disabled):hover,
.ui-widget-header .ui-button:enabled:hover
	background-color: $defaultButtonHover
	border: 2px solid $defaultButtonHover
	border: none
	color: $stateActiveBgColor

.ui-messages .ui-messages-close:hover
	color: $stateErrorTextColor

.load-url-group
	.ui-input-wrp
		width: 100%	
		// margin-bottom: 12px
		height: 57px
		.input-label-error
			padding-bottom: 0
			height: 12px

.load-data-paste textarea.ui-widget.ui-inputtext
	width: 100%
	resize: none
	margin-bottom: 12px
