@import ../variables
@import ../colors

.ui-main-block
	width: 100%
	min-height: 20px
	border-top: none
	padding: 16px 10px
	margin: 12px 0
	border-radius: 3px
	cursor: pointer
	font-family: $fontFamily
	font-size: $fontSize
	transition: .1s ease
	background-color: $stateDefaultBgColor
	box-shadow: -1px 1px 3px rgba(151, 155, 174, 0.2), 1px 1px 3px rgba(151, 155, 174, 0.2)
