@import ../variables
@import ../colors

.ui-sidebar-right
	width: 26rem
	position: absolute
	z-index: 999 !important

.ui-sidebar-mask
	height: calc(100% - 80px)
	top: 80px
	z-index: 998 !important

.ui-sidebar .ui-sidebar-close
	float: left
