@import ../variables
@import ../colors


p-spinner.ng-dirty.ng-invalid .ui-spinner
	border-color: $errorColor

p-spinner.ng-dirty.ng-invalid  .ui-inputtext:focus 
    border-color: $errorColor

p-spinner.ng-dirty.ng-invalid  .ui-inputtext:enabled:hover
    border-color: $errorColor

.ring-container, .lds-double-ring, .outer-section, .inner-section
	box-sizing: border-box