.ui-inputswitch.ui-inputswitch-focus 
    .ui-inputswitch-slider 
        -moz-box-shadow: 0px 0px 5px $secondaryColor
        -webkit-box-shadow: 0px 0px 5px $secondaryColor
        box-shadow: 0px 0px 5px $secondaryColor
    
.ui-inputswitch.ui-inputswitch-checked .ui-inputswitch-slider 
    background-color: $secondaryColor

.ui-inputswitch.ui-inputswitch-checked:not(.ui-state-disabled):hover .ui-inputswitch-slider
    background-color: $secondaryColor