.custom-chart-container
	display: flex
	justify-content: center
	max-height: 55rem
	margin-top: 1.5rem

app-chart
	overflow: auto
	display: flex
	justify-content: center
	padding: 0px
app-customize-chart
	padding: 0px